# VkMusicApp

./: README.md  VKMusicApp.sln
VKMusicApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VKMusicApp - Backup (1).csproj  VKMusicApp - Backup.csproj  VKMusicApp.csproj
VKMusicApp/Converters/: LongToShortTitle.cs  SecondsToString.cs
VKMusicApp/Core/: BaseViewModel.cs  MusicLibrary.cs  ObservableObject.cs
VKMusicApp/DataProviders/Implementations/: VkApiProvider.cs
VKMusicApp/DataProviders/Interfaces/: IVkApiProvider.cs
VKMusicApp/Models/: MessageData.cs  PlayerAudios.cs  VkPlayerConfig.cs
VKMusicApp/Pages/: AccountMusicPage.xaml  AccountMusicPage.xaml.cs  AudioPlayerPage.xaml  AudioPlayerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicLibraryPage.xaml  MusicLibraryPage.xaml.cs  MusicPlaylistPage.xaml  MusicPlaylistPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  PhoneMusicPage.xaml  PhoneMusicPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SearchMusicPage.xaml  SearchMusicPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VKMusicApp/Pages/ContentViewsPage/: AudioListView.xaml  AudioListView.xaml.cs  NOFREZEEAUDIO.xaml  NOFREZEEAUDIO.xaml.cs  NavigationPanelView.xaml  NavigationPanelView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
VKMusicApp/Resources/Styles/: CustomStyle.xaml  CustomStyle.xaml.cs
VKMusicApp/Services/: PlaylistService.cs
VKMusicApp/Services/AudioPlayer/Implementation/: AudioPlayerService.cs
VKMusicApp/Services/AudioPlayer/Interfaces/: IAudioPlayerService.cs
VKMusicApp/Services/Implementation/: FileService.cs  IVkService.cs  VkService.cs
VKMusicApp/Services/Implementations/: VkApiProvider.cs
VKMusicApp/Services/Interfaces/: IFileService.cs  IVkApiProvider.cs  IVkService.cs  VkService.cs
VKMusicApp/Services/M3U8ToMP3/: M3U8ToMP3.cs
VKMusicApp/ViewModels/: AccountMusicViewModel.cs  AudioPlayerViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MusicLibraryViewModel.cs  MusicPlaylistViewModel.cs  PhoneMusicViewModel.cs  PlaylistViewModel.cs  SearchMusicViewModel.cs  SettingsViewModel.cs
